[WebTable]
BaseUrl = https://www.way2automation.com/angularjs-protractor/webtables/

[Users]
FirstName = Skho
LastName = Ntuli
Username = SKhoN
Password = Pass1
Customer =
Role =
Email = admin@testmail.com
Cellphone = 0830127895

; FirstName = Nontobeko
; LastName = Xulu
; Username = Nontobeko_2
; Password = Pass2
; Customer = Company BBB
; Role = Customer
; Email = customer@testmail.com
; Cellphone = 0830123456



